<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Project" title="ホーム"  description="Home page" >
    <siteMapNode url="/" title="品質指標値"  description="Target page" />
    <siteMapNode url="Target" title="品質指標値"  description="Target page" />
    <siteMapNode url="Quanlity" title="品質分析表"  description="Quanlity Page">
      <siteMapNode url ="Quanlity/Detail" title="詳細"  description="Detail Page" />
      <siteMapNode url ="Quanlity/Edit" title="編集"  description="Detail Page" />
    </siteMapNode>
    <siteMapNode url="Task" title="改修一覧"  description="Task Page">
      <siteMapNode url ="ErrorAnalysis/Create" title="改修のレビューの追加"  description="Modify Page" />
      <siteMapNode url ="Task/Add" title="改修の追加"  description="Modify Page" />
      <siteMapNode url ="Task/Edit" title="編集"  description="Modify Page" />
      <siteMapNode url="ErrorAnalysis" title="レビュー指摘事項・バグ分類及び分析表"  description="ErrorAnalysis Page">
        <siteMapNode url ="ErrorAnalysis/Add" title="追加"  description="Modify Page" />
        <siteMapNode url ="ErrorAnalysis/Edit" title="編集"  description="Modify Page" />
      </siteMapNode>
    </siteMapNode>
      <siteMapNode url ="Project/Edit" title="編集"  description="Edit Page" />
      <siteMapNode url ="Project/Add" title="追加"  description="Add Page" />
  </siteMapNode>
</siteMap>

<!--<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Project" title="Home"  description="Home page" >
    <siteMapNode url="/" title="Target"  description="Target page" />
    <siteMapNode url="Target" title="Target"  description="Target page" />
    <siteMapNode url="Quanlity" title="Quanlity"  description="Quanlity Page">
      <siteMapNode url ="Quanlity/Detail" title="Detail"  description="Detail Page" />
      <siteMapNode url ="Quanlity/Edit" title="Edit"  description="Detail Page" />
    </siteMapNode>
    <siteMapNode url="Task" title="Task"  description="Task Page">
      <siteMapNode url ="ErrorAnalysis/Create" title="Create ErrorAnalysis"  description="Modify Page" />
      <siteMapNode url ="Task/Add" title="Add"  description="Modify Page" />
      <siteMapNode url ="Task/Edit" title="Edit"  description="Modify Page" />
      <siteMapNode url="ErrorAnalysis" title="ErrorAnalysis"  description="ErrorAnalysis Page">
        <siteMapNode url ="ErrorAnalysis/Add" title="Add"  description="Modify Page" />
        <siteMapNode url ="ErrorAnalysis/Edit" title="Edit"  description="Modify Page" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url ="Project/Edit" title="EditProject"  description="Edit Page" />
    <siteMapNode url ="Project/Add" title="AddProject"  description="Add Page" />
  </siteMapNode>
</siteMap>-->