﻿/* Move down content because we have a fixed navbar that is 50px tall */
body {
    margin:0;
    padding:0;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }
    .body-content {
        padding: 0;
    }
}


.header-color {
    color: white;
    background-color: #4e73df;
}

.page-footer a {
    color: black;
    padding: 4px 8px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color .3s;
    margin: 0 4px;
    border: none
}

.page-footer span {
    background-color: #337AB7;
    color: white;
    border-radius: 5px;
    padding: 4px 8px;
    margin: 0 4px;
}
.grid-container{
    padding:5%;
    display:grid;
    grid-template-columns:auto auto;
}

.GUID {
    display: none;
}

.button_change_GUID {
    margin-left: 3px;
    text-decoration: none !important;
    color: #444242 !important;
}

