﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>


</head>
<body style="background: #f2f2f2; font-size: 14px; font-family: 'Open Sans'; ">
    <article style=" background-color: #F2F2F2;padding-bottom: 30px; padding-top: 40px;">
        <table align="center" cellpadding="0" cellspacing="0" class="article" style="width: 570px;background-color:#fff;   margin:0 auto;">
            <tbody>
                <!--<tr>
                <td class="header" style="display:none;background-image:url(https://www.brycen.com.vn/wp-content/themes/brycenvn2015/images/logo.png);height: 110px;background-size: 55%;background-position:20px 5px;background-repeat:no-repeat"></td>
                <td class="header" style="margin-left:30px; background-size: cover; height: 80px; font-size: 40px; font-family: inherit; margin-top: 2em;">
                    <img src="https://www.brycen.com.vn/wp-content/themes/brycenvn2015/images/logo.png" style="width:100%;height:200px" />

                </td>
                        </tr>-->
                <tr>
                    <td class="name" style="float: left;margin-left: 30px; margin-top: 54px; margin-bottom: 24px;">Hi, <b>{Name}</b></td>
                </tr>
                <tr style="float: left; padding-left: 30px; padding-right:30px; text-align:left;margin-bottom:46px;">
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <p style="line-height: 26px; color: #414042; margin-top: 0; margin-bottom: 5px;">Gần đây, bạn đã yêu cầu đặt lại mật khẩu cho tài khoản tài khoản của mình qua <strong><a href="mailto: {email}">{email}</strong></a> </p>

                                    <p style="line-height: 26px; color: #414042; margin-top: 0; margin-bottom: 5px;"><strong><a href="{rspass}" style="color: #208DEC;">nhấp vào đây</a></strong>để đặt lại mật khẩu</p>

                                    <p style="line-height: 26px; color: #414042; margin-top: 0; margin-bottom: 5px;"> Email này sẽ bị hủy sau 5 phút.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="margin-top: 20px;line-height: 26px; color: #414042; margin-top: 0; margin-bottom: 5px;">Regards</p>
                                    <p style="line-height: 26px; color: #414042; margin-top: 0; margin-bottom: 10px;"><strong>Brycen VN</strong></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </article>
</body>
</html>