.language input {
    margin-top: 22px;
}

.bg-brown {
    background-color: #444;
}

.left-bar {
    background-color: #7bbe35;
    font-size: 20px;
}

.sidebar-brand {
    background-color: #f8f9fc;
}

.box {
    border-radius: 3px;
    background: #ffffff;
    border-top: 5px solid #00b300;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 2px 2px rgba(0,0,0,0.1);
}

.box-header {
    color: #444;
    display: block;
    padding: 10px;
}

    .box-header.with-border {
        border-bottom: 1px solid #f4f4f4;
    }

.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}

.colorFont {
    color: black;
    border: 1px solid #ddd;
}
/*.nav-item {
    border-bottom: 2px solid white !important;
}*/
.nav-item:hover{
    background-color:gray;
}
#wrapper {
    min-height: 100vh;
}
.grid-container span{
    word-spacing: normal; 
    color: black;
    margin-bottom: 15px;
    font-size:17px;
}

@media screen and (max-width: 767px) {
    .sidebar-brand {
        display: none !important;
    }
}
